NEXT_PUBLIC_API_KEY="AIzaSyB2WHzI4SlxCge-1RJaBxS6kOzBBpyLWsk"
NEXT_PUBLIC_AUTH_DOMAIN="family-todo-49551.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="family-todo-49551"
NEXT_PUBLIC_STORAGE_BUCKET="family-todo-49551.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="1048796299228"
NEXT_PUBLIC_APP_ID="1:1048796299228:web:16683525f0c70fa5a45919"
NEXT_PUBLIC_MEASUREMENT_ID="G-1QVR61W3C8"
